Visual\ Grid\ View\ Port="[[800, 600]]"
API\ Key="LjJximU9mO0OmO111Sftft102Uy36QpDPUavrK5nl9zA6NM110"
Server\ URL="https\://store.katalon.com/product/44/Applitools-Integration"
Application\ Name="Katalon Studio"
Match\ Level="STRICT"
